[Desktop Entry]
Name=Software Center
GenericName=Software Center
Comment=Install, Remove and Update System Software
Exec=/usr/bin/solus-sc
Terminal=false
Type=Application
StartupNotify=true
Icon=system-software-install
Categories=X-GNOME-Settings-Panel;PackageManager;System;Settings
Keywords=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;
#Translations
Name[pl]=Centrum oprogramowania
GenericName[pl]=Centrum oprogramowania
Comment[pl]=Instaluj, usuwaj i aktualizuj oprogramowanie
